{
    "files": {
        "includes": [
            "**",
            "!coverage",
            "!dist",
            "!node_modules",
            "!drizzle",
            "!src/**/*.js",
            "!src/**/*.d.ts",
            "!tools/**/*.js",
            "!*.js",
            "!openapi.json"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    }
}
